{
  "name": "lockit-signup",
  "version": "0.0.4",
  "description": "signup module for lockit",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeMirco/lockit-signup"
  },
  "keywords": [
    "lockit",
    "signup",
    "register"
  ],
  "author": {
    "name": "Mirco Zeiss",
    "email": "mirco.zeiss@gmail.com",
    "twitter": "zeMirco"
  },
  "license": "MIT",
  "dependencies": {
    "lockit-couchdb-adapter": "~0.0.3",
    "lockit-sendmail": "0.0.4",
    "node-uuid": "~1.4.1",
    "debug": "~0.7.4",
    "ms": "~0.6.2",
    "moment": "~2.4.0",
    "nano": "~4.2.1"
  },
  "devDependencies": {
    "should": "~2.1.1",
    "supertest": "~0.8.2",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-mocha-test": "~0.8.1"
  }
}
